#calico支持指定架构
#calico/node:release-v3.28-amd64
#calico/cni:release-v3.28-amd64
#calico/kube-controllers:release-v3.28-amd64
#calico/pod2daemon-flexvol:release-v3.28-amd64
#calico/apiserver:release-v3.28-amd64
#calico/node-driver-registrar:release-v3.28-amd64
#calico/csi:release-v3.28-amd64
#calico/typha:release-v3.28-amd64

#flannel支持指定架构
#flannel/flannel:v0.25.6
#flannel/flannel:v0.25.5
#flannel/flannel:v0.25.4
#flannel/flannel:v0.25.3
#flannel/flannel:v0.25.2
#flannel/flannel:v0.25.1
#flannel/flannel:v0.25.0
#flannel/flannel:v0.24.4
#flannel/flannel-cni-plugin:v1.5.1-flannel2
#flannel/flannel-cni-plugin:v1.5.1-flannel1
#flannel/flannel-cni-plugin:v1.4.1-flannel1

#nginx:1.14.2
#busybox
nginx
redis
consul:1.15.4
memcached
